In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.arange(1,13).reshape(4,3))

In [3]:
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [4]:
df.iloc[2,0] = np.nan
df.iloc[3,1] = np.nan

In [5]:
df

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   NaN  8.0   9
3  10.0  NaN  12

In [6]:
df[df.isna().sum(axis=1)==True]

      0    1   2
2   NaN  8.0   9
3  10.0  NaN  12

In [7]:
import seaborn as sns

In [8]:
mpg = sns.load_dataset('mpg')

In [9]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [10]:
mpg.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [11]:
mpg[mpg.isna().sum(1)==True]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [12]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [13]:
df

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   NaN  8.0   9
3  10.0  NaN  12

In [14]:
#NaN 처리하기
#제거하기
#df = df.dropna(axis=0) of df.dropna(axis=0, inplace = True)

In [15]:
df.fillna(df.mean(axis=0))

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   5.0  8.0   9
3  10.0  5.0  12

In [16]:
df

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   NaN  8.0   9
3  10.0  NaN  12

In [17]:
df.fillna(method='ffill') #위에값
df.fillna(method='bfill') #아래값

#df.fillna(method='pad')

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   4.0  8.0   9
3  10.0  8.0  12

In [18]:
df.where(pd.notnull(df),df.mean(), axis='columns') # =df.fillna(df.mean(axis=0 세로))

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   5.0  8.0   9
3  10.0  5.0  12

In [ ]:
#axis=0 세로 axis=1 가로