In [1]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('c:/Users/ASIA_01/Downloads/test_popwith_NaN.csv', encoding='cp949')

In [8]:
df[df.isna().sum(1) >= True]

    Name   Age     Sex   Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male    교사       100.0       300.0
40   경궁격   NaN    male   세무사       300.0       300.0
43   뇌대녹   NaN    male    경찰       600.0       800.0
47   설검약  49.0    male   미용사         NaN       100.0
64   윤견라  29.0    male  바리스타         NaN       500.0
72   소볼징   NaN    male   연구원       800.0         NaN
77   복색긴  40.0  female    교수         NaN       500.0
82  제갈즉종  36.0  female    교수       600.0         NaN

In [9]:
df.sample(10) # head(), tail(), sample() ()안에 원하는 숫자 입력

    Name   Age     Sex      Job  Salary(19)  Salary(20)
146  창박례  20.0    male       의사         0.0         0.0
9    부개곶   8.0    male       학생         0.0         0.0
155  최희왕  65.0  female  프로그램개발자       700.0         0.0
196  노둘족  16.0    male       학생         0.0         0.0
150  반영곡  66.0  female      은퇴자       500.0       120.0
72   소볼징   NaN    male      연구원       800.0         NaN
134  태향한  72.0  female      은퇴자       700.0       120.0
188  빈살인  31.0  female      생산직         0.0       900.0
163  삼객암  52.0  female      생산직       400.0       600.0
77   복색긴  40.0  female       교수         NaN       500.0

In [11]:
df['Salary(19)'].fillna(df.groupby('Job')['Salary(19)'].transform('mean'), inplace = True)

In [14]:
df.groupby('Job')['Salary(19)'].value_counts()

Job    Salary(19)
간호사    700.0          2
       300.0          1
       500.0          1
감정평가사  200.0          4
       500.0          3
                     ..
학생     0.0           28
헤드헌터   0.0            1
       100.0          1
       600.0          1
       900.0          1
Name: Salary(19), Length: 89, dtype: int64

In [15]:
df['Salary(20)'].fillna(df.groupby('Job')['Salary(20)'].transform('mean'), inplace = True)

In [16]:
df[df.isna().sum(1) >= True]

   Name  Age   Sex  Job  Salary(19)  Salary(20)
15  뇌좌쇄  NaN  male   교사       100.0       300.0
40  경궁격  NaN  male  세무사       300.0       300.0
43  뇌대녹  NaN  male   경찰       600.0       800.0
72  소볼징  NaN  male  연구원       800.0       200.0

In [17]:
df['Age'].fillna(df.groupby('Job')['Age'].transform('median'), inplace = True)

In [18]:
df[df.isna().sum(1) >= True]

Empty DataFrame
Columns: [Name, Age, Sex, Job, Salary(19), Salary(20)]
Index: []

In [19]:
df.head(30)

    Name   Age     Sex      Job  Salary(19)  Salary(20)
0    강빈액  60.0  female       교수       700.0       400.0
1    경기흡  37.0  female  프로그램개발자       700.0       700.0
2    증궁진  57.0    male      마케팅       500.0       400.0
3    환효묘  54.0    male     바리스타       600.0       200.0
4    석강유  21.0  female      세무사       500.0       400.0
5    사처벽  56.0    male      마케팅       800.0       800.0
6   소봉회회  63.0  female      연구원       700.0       200.0
7    사좌범  56.0  female     바리스타       900.0       400.0
8    낭미탄  14.0    male       학생         0.0         0.0
9    부개곶   8.0    male       학생         0.0         0.0
10   간니락  51.0    male       경찰       400.0       300.0
11   석역덕  95.0    male      은퇴자       400.0       120.0
12   도생획   9.0  female       학생         0.0         0.0
13   내씨찰  70.0    male      은퇴자       400.0       120.0
14   제력틈  26.0  female       작가       400.0       700.0
15   뇌좌쇄  51.0    male       교사       100.0       300.0
16   위눈착  41.0  female      생산직       800.0       100.0
17   임박룡  33.0  female     헤드헌터       600.0       700.0
18   종합타  46.0  female    감정평가사       400.0       300.0
19   용위뉴  52.0  female     컨설턴트       400.0       500.0
20   팽잡성  58.0    male    감정평가사       200.0         0.0
21   엄매엔  69.0    male      은퇴자         0.0       120.0
22  남궁증서  97.0  female      은퇴자       700.0       120.0
23   추업칭   8.0    male       학생         0.0         0.0
24   낭죽열  56.0    male  프로그램개발자       700.0       100.0
25   태척첨  33.0    male    감정평가사       200.0       700.0
26   여성은  59.0  female  프로그램개발자       500.0       800.0
27   설험날  16.0  female       학생         0.0         0.0
28   마묘연  86.0  female      은퇴자         0.0       120.0
29   내휘반  64.0    male      마케팅       100.0       400.0